# graphql

./: Dockerfile  build.gradle  pom.xml  settings.gradle
config/: AppConfig.java
github/workflows/: graphql-deploy.yml
src/main/java/com/example/graphql_service/: GraphqlServiceApplication.java
src/main/java/com/example/graphql_service/config/: AppConfig.java
src/main/java/com/example/graphql_service/controller/: GraphQLController.java
src/main/java/com/example/graphql_service/model/: Course.java  Student.java  StudentCourse.java  University.java
src/main/java/com/example/graphql_service/service/: CourseServiceClient.java  StudentServiceClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/graphql_service/: GraphqlServiceApplicationTests.java
