type Student {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
}

type Course {
  id: ID!
  name: String!
  instructor: String!
  category: String
  schedule: String
}

type Query {
  students: [Student]
  studentById(id: ID!): Student
  courses: [Course]
  courseById(id: ID!): Course
}
type StudentCourses {
  student: Student
  courses: [Course]
}

extend type Query {
  studentCourses(id: ID!): StudentCourses
}
# Types جدد
type Event {
  id: ID!
  title: String!
  date: String!
  location: String
}

type University {
  id: ID!
  name: String!
  location: String
}

# تحديث Query باش ترجع events و universities
extend type Query {
  events: [Event]
  universities: [University]
}
