spring.datasource.url=jdbc:postgresql://dpg-d4kbvcgdl3ps73dh7ff0-a:5432/graphql_0pxw?sslmode=require
spring.datasource.username=graphql_0pxw_user
spring.datasource.password=7psywW76Qw4JsDgULwYI6OcyKRzRJJJB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=4000
# URLs des microservices sur Render


graphql.students.url=https://springbootstudents.onrender.com/students
graphql.courses.url=https://djangocourses.onrender.com/courses
