spring.application.name=graphql_service

# Server port
server.port=4000

# URLs of microservices on Render
graphql.students.url=https://student-service.onrender.com
graphql.courses.url=https://courses-service.onrender.com

# Optional: Actuator / Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
