spring.application.name=graphql_service
server.port=4000

# Student Service URL
student.service.url=https://springbootstudents.onrender.com/student/getAll

# Course Service URL
course.service.url=https://djangocourses-1.onrender.com/courses

# Actuator
management.endpoints.web.exposure.include=*
o
# نفعّل الـ actuator
management.endpoints.web.exposure.include=prometheus,health,info

# نفعّل endpoint prometheus
management.endpoint.prometheus.enabled=true

# نخلي base path ديال actuator
management.endpoints.web.base-path=/actuator
