spring.application.name=graphql_service

server.port=4000

# Student Service URL
student.service.url=https://springbootstudents.onrender.com/student/getAll

# Course Service URL
course.service.url=https://djangocourses-1.onrender.com/api/courses/

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
