server.port=4000
spring.graphql.graphiql.enabled=true

# URLs des microservices REST (corrected)
student.service.url=http://localhost:8888/student/getAll
course.service.url=http://localhost:8000/courses  # on vérifiera Django après
